/* Start Global Rules */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 60%);
  --sec-padding: 100px;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: black;
  color: white;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  padding: 100px;
  text-align: center;
}
.main-heading h2 {
  margin-bottom: 70px;
  font-size: 40px;
  font-weight: normal;
  position: relative;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 140px;
  background-color: #ffff;
  bottom: -30px;
  left: 50%;
  height: 2px;
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 14px;
  border-radius: 50%;
  border: 2px solid #fff;
  width: 14px;
  bottom: -38px;
  background-color: #fff;
}
.main-heading p {
  width: 500px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
}
/* End Components */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 6px;
  background-color: rgb(251, 255, 255);
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
  z-index: -1;
}

header .logo .img {
  height: 20px;
}
header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav ul {
  display: flex;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    background-color: aqua;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header .container nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
}
header .container nav ul li a {
  display: block;
  text-decoration: none;
  list-style: none;
  color: rgb(255, 255, 255);
  font-size: 15px;
  padding: 40px 10px;
  transition: 0.4s;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 6px solid var(--main-color);
}
header .container nav .form {
  width: 40px;
  height: 30px;
  border-left: 1px solid #fff;
  position: relative;
}
header .container nav .form i {
  position: absolute;
  top: 50%;
  font-size: 20px;
  transform: translateY(-50%);
  right: 0;
}
header .container nav .form i:hover {
  color: var(--main-color);
}

.landing {
  min-height: 100vh;
  background-image: url(img/background.jpg);
  background-size: cover;
  background-color: #1f2021;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.landing .text {
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  padding: 50px;
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 28px;
  font-weight: 900;
  line-height: 1.5;
  padding-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  color: #fff;
  position: absolute;
  left: 50%;
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
}
/* end landing */
/* Start-services */
.services {
  padding-top: var(--sec-padding);
  padding-left: var(--sec-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.services .services-container .srv-box {
  display: flex;

  margin: 10px;
  max-width: 400px;
  min-height: 200px;
  padding: 25px;
}
.services .services-container .srv-box:hover {
  background-color: #19c9fa3c;
}
.services .services-container .srv-box i {
  padding-right: 20px;
  color: brown;
}
@media (max-width: 768px) {
  .services .services-container .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.services .services-container .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .services-container .srv-box p {
  line-height: 2;
}
/* End -services */
/* start-design */
.design {
  background-color: #19c8fa;
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  overflow: hidden;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
}
.design .image,
.design .text {
  position: relative;
  flex: 1;
  overflow: hidden;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  /* position: relative; */
  background-color: var(--transparent-color);
  /* min-width: 50%; */
  padding: var(--sec-padding);
  /* height: 300px; */
}
.design .text h2 {
  line-height: 2;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\e4e5";
  font-weight: 900;
  margin-right: 20px;
}
/* end -design */
/* start - portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* end - portfolio */
/* start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .texts {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
video video .video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* start ABOUT Us */
.ABOUT-us {
  /* height: 700px; */
  overflow: hidden;
  text-align: center;
}
.ABOUT-us .image {
  position: relative;
  /* text-align: center; */
}
.ABOUT-us .image img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 768px) {
  .ABOUT-us .image img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end  ABOUT Us */
/* START-STATS */
.stats {
  padding: var(--sec-padding);
  background-color: #1f2021;
  /* height: 400px; */
  display: flex;
  align-items: center;
}
.stats .container {
  align-items: center;
  display: flex;
  text-align: center;
  justify-content: space-between;
  background-color: #045e77;
  flex-wrap: wrap;
}
.stats .container .box {
  padding: 50px;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
.stats .container .box i {
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  margin: auto;
}
.stats .container .box i:hover {
  background-color: orange;
  transform: scale(1.2);
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: 900;
  line-height: 2.5;
}
/* .stats .container .box p {
} */
/* END-STATS */

/* start skills */
.our-skills {
  padding: var(--sec-padding);
}
.our-skills .container {
  display: flex;

  justify-content: space-between;
}
@media (max-width: 760px) {
  .our-skills .container {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
}
.our-skills .container .testimonials {
  justify-content: space-between;
  text-align: center;
  line-height: 2;
  padding: 25px;
}
.our-skills .container .testimonials .content {
  display: flex;
  margin-top: 50px;
}
.our-skills .container .testimonials .content .text {
  padding-left: 25px;
  text-align: start;
}
.our-skills .container .testimonials .content .text p {
  text-align: end;
  position: relative;
  border-bottom: 1px solid #fff;
}
.our-skills .container .testimonials .content img {
  width: 100px;
  border-radius: 50%;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 20px;
  height: 20px;
  border: 2px solid #fff;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
}
.our-skills .container .skills {
  text-align: start;
  line-height: 2;
  padding: 0 25px;
}
.our-skills .container .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .container .skills .prog-holder h4 {
  text-transform: uppercase;
  margin-bottom: 15px;
  line-height: 2;
}
.our-skills .container .skills .prog {
  background-color: #dedadc;
  height: 25px;
}
.our-skills .container .skills .prog-holder .prog span {
  display: block;
  background-color: #19c8fa;
  height: 25px;
  position: relative;
}
.our-skills .container .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  color: #ffff;
  background-color: var(--main-color);
  top: -45px;
  right: -20px;
  text-align: center;
  padding: 4px;
}
/* start-quota */
.QUOTA {
  padding: var(--sec-padding);
  background-color: var(--main-color);
  text-align: center;
}
.QUOTA h2 {
  line-height: 2;
  margin-bottom: 30px;
}

/* END-quota */
/* Start - pricing */
.pricing {
  padding: var(--sec-padding);
}
.pricing .plans {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}
.pricing .plans .plan {
  /* margin: 30px; */
  padding: 45px;
  background-color: #dedadc34;
  text-align: center;
  line-height: 2;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  transition: 0.4s;
}
.pricing .plans .plan:hover {
  background-color: #045e77;
  transform: scale(1.1);
}
.pricing .plans .plan .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head span {
  font-size: 30px;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 18px;
  position: relative;
  top: -15px;
}
.pricing .plans .plan .head span::after {
  content: " / Mo";
  font-size: 18px;
  position: relative;
  bottom: -10px;
}
.pricing .plans .plan .head h3 {
  font-size: 23px;
}
.pricing .plans .plan ul {
  border-top: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  border-top: 1px solid var(--main-color);
  line-height: 3;
  font-size: 18px;
  padding: 5px 0;
  transition: 0.4s;
}
.pricing .plans .plan ul li:hover {
  background-color: orangered;
  transform: scale(1.1);
  border-radius: 20px;
  padding-left: 35px;
}
.pricing .plans .plan .footer {
  border: 1px solid var(--main-color);
  padding: 10px;
  transition: 0.4s;
}
.pricing .plans .plan .footer:hover {
  background-color: orangered;
  transform: scale(1.1);
  border-radius: 20px;
}
.pricing .plans .plan .footer a {
  color: #ffff;
  text-decoration: none;
}
.pricing .container {
  text-align: center;
}
.pricing .container .contact {
  font-size: 22px;
  margin-top: 50px;
  margin-bottom: 25px;
  line-height: 3;
}
.pricing .container .contact-Link {
  border: 1px solid var(--main-color);
  padding: 15px;
  transition: 0.4s;
  font-size: 22px;
  text-decoration: none;
  color: #fff;
  margin-top: 20px;
  transition: 0.4s;
}
.pricing .container .contact-Link:hover {
  background-color: orangered;
  transform: scale(1.6);
  border-radius: 20px;
  padding-left: 30px;
}

/* End - pricing */
/* Start - subscribe */
.subscribe {
  padding: var(--sec-padding);
  background-color: #06364463;
}
.subscribe .container {
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .subscribe .container {
    flex-direction: column;
    flex-wrap: wrap;
  }
}
.subscribe form {
  justify-content: space-between;
  display: flex;
  width: 500px;
  position: relative;
}
.subscribe form i {
  position: absolute;
  color: #ffffff;
  padding: 10px;
  bottom: 50%;
  transform: translateY(50%);
  transform: translateX(-60);
}
.subscribe form input[type="email"] {
  padding: 20px 20px 20px 60px;
  background-color: #19c8fa;
  color: #ffff;
  font-weight: 900;
}
.subscribe form ::placeholder {
  color: #ffff;
}
.subscribe form input[type="submit"] {
  margin-left: 7px;
  background-color: var(--main-color);
  color: #ffff;
  padding: 20px;
  transition: 0.4s;
}
.subscribe form input[type="submit"]:hover {
  background-color: black;
  border: 2px solid #19c8fa;
  color: #19c8fa;
  transform: scale(1.1);
}
.subscribe p {
  padding-left: 20px;
  font-size: 18px;
  line-height: 2;
}
/* End - subscribe */
/* Start - CONTACT US */
.CONTACT-us {
}
.CONTACT-us .box {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 777px) {
  .CONTACT-us .box {
    flex-direction: column;
    text-align: center;
  }
}
.CONTACT-us .box .form {
  background-color: #045e77;
  width: 75%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.CONTACT-us .box .form .mak {
  width: 95%;
  padding: 15px;
  margin: 15px;
}
.CONTACT-us .box .form #kklk {
  height: 200px;
}

.CONTACT-us .box .form input[type="submit"] {
  background-color: #19c8fa;
  padding: 20px;
  display: flex;
  margin-left: auto;
  transition: 0.4s;
}
.CONTACT-us .box .form input[type="submit"]:hover {
  background-color: #1f2021;
  color: #ffff;
  border: 1px solid var(--main-color);
  transform: scale(1.1);
}
.CONTACT-us .box .info {
  padding: 10px;
}
.CONTACT-us .box .info h4 {
  margin-bottom: 20px;
  line-height: 3;
}
.CONTACT-us .box .info p {
  line-height: 2;
}

/* End - CONTACT US */

/* Start - footer */
.footer {
  padding-top: var(--sec-padding);
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  line-height: 2;
}
.footer img {
  margin-bottom: 20px;
}
.footer h3 {
  font-size: 18px;
  font-weight: 400;
  padding-bottom: 15px;
  padding-top: 15px;
  border-bottom: 2px solid #ffff;
}
.footer .link {
  padding: 10px;
}
.footer .link i {
  font-size: 20px;
  margin-left: 9px;
  transition: 0.4s;
}
.footer .link i:hover {
  color: #19c8fa;
  transform: scale(1.2);
}
.footer .log h2 {
  margin-top: 25px;
  font-size: 16px;
}
.footer .log h2 span {
  color: #19c8fa;
}
/* End - footer */
